

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/ico.png">
  <link rel="icon" href="/img/ico.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#F4A460">
  <meta name="author" content="Zao_chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="大学高数上的所有知识点整理，可以快速过知识点和记忆">
<meta property="og:type" content="article">
<meta property="og:title" content="高数上知识点大全整理">
<meta property="og:url" content="https://zao-chen.github.io/2026/03/15/%E9%AB%98%E6%95%B0%E4%B8%8A%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="早城">
<meta property="og:description" content="大学高数上的所有知识点整理，可以快速过知识点和记忆">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-15T07:07:01.000Z">
<meta property="article:modified_time" content="2026-03-15T13:55:14.878Z">
<meta property="article:author" content="Zao_chen">
<meta property="article:tag" content="大学">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>高数上知识点大全整理 - 早城</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zao-chen.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"LaDg9nJbdrnR6yDDq7k9gt5i-gzGzoHsz","app_key":"JO3b67BimVziyoJ5xZ3kYBT6","server_url":"https://ladg9njb.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>早城</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="高数上知识点大全整理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-15 15:07" pubdate>
          2026年3月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">高数上知识点大全整理</h1>
            
            
              <div class="markdown-body">
                
                <p>大学高数上的所有知识点整理，可以快速过知识点和记忆</p>
<span id="more"></span>

<h1 id="极限与连续"><a href="#极限与连续" class="headerlink" title="极限与连续"></a>极限与连续</h1><h2 id="数列的极限"><a href="#数列的极限" class="headerlink" title="数列的极限"></a>数列的极限</h2><h3 id="数列"><a href="#数列" class="headerlink" title="数列"></a>数列</h3><h4 id="数列的定义"><a href="#数列的定义" class="headerlink" title="数列的定义"></a>数列的定义</h4><p>正整数集合$N$上的一个函数$f&#x3D;x_{n}$<br>通项：$x_{n}$</p>
<h4 id="数列的单调性"><a href="#数列的单调性" class="headerlink" title="数列的单调性"></a>数列的单调性</h4><h4 id="数列的有界性"><a href="#数列的有界性" class="headerlink" title="数列的有界性"></a>数列的有界性</h4><p>有界数列：对于数列{${x_{n}}$}，存在数$M&gt;0$，恒有$|x_{n}|\leq M$。即又有上界又有下界</p>
<h3 id="数列极限"><a href="#数列极限" class="headerlink" title="数列极限"></a>数列极限</h3><ul>
<li><p>收敛：如果当$n$<span style="color:rgb(255, 92, 92)">无限增大</span>时，数列{${x_n}$}的一般项$x_{n}$能<span style="color:rgb(255, 92, 92)">无限接近某个确定的常数</span>$A$，$A$成为极限，称为${x_{n}}$收敛，反之发散<br><span style="color:rgb(0, 176, 240)">例：-1、1、-1、1……有是发散的</span><br><span style="color:rgb(0, 176, 240)">例：</span>$x_{n}&#x3D;\frac{n-1}{n}$<span style="color:rgb(0, 176, 240)">此处的-1可以忽略不记，因为太小了，所以极限是1</span></p>
<h3 id="收敛数列的性质"><a href="#收敛数列的性质" class="headerlink" title="收敛数列的性质"></a>收敛数列的性质</h3></li>
<li><p>唯一性：如果数列{$x_{n}$}<span style="color:rgb(255, 92, 92)">收敛</span>，那么它的<span style="color:rgb(255, 92, 92)">极限唯一</span>（反之不行）</p>
<ul>
<li>→无界一定发散</li>
</ul>
</li>
<li><p>有界性：收敛数列必是有界数列</p>
</li>
<li><p>保（正负）号性：在 0~极限 中，如果有正的，那么全是正的（反之亦然）</p>
<h2 id="一元函数的极限"><a href="#一元函数的极限" class="headerlink" title="一元函数的极限"></a>一元函数的极限</h2><h3 id="一元函数极限的概念"><a href="#一元函数极限的概念" class="headerlink" title="一元函数极限的概念"></a>一元函数极限的概念</h3><h4 id="自变量趋于无穷大的一元函数极限"><a href="#自变量趋于无穷大的一元函数极限" class="headerlink" title="自变量趋于无穷大的一元函数极限"></a>自变量趋于无穷大的一元函数极限</h4></li>
<li><p>$\lim_{ x \to \infty }f(x)&#x3D;A$<br>  如果存在，就是收敛，反之发散<br>  分为正负</p>
</li>
<li><p>$\lim_{ x \to +\infty }f(x)&#x3D;A 且 \lim_{ x \to -\infty }f(x)&#x3D;A \iff \lim_{ x \to \infty }f(x)&#x3D;A$（上下限）</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs functionplot">---<br>title: 极限为0<br>xLabel: <br>yLabel: <br>bounds: [-10,10,-10,10]<br>disableZoom: false<br>grid: true<br>---<br>f(x)=1/x<br></code></pre></td></tr></table></figure>

<h4 id="自变量趋于有限值时的一元函数的极限"><a href="#自变量趋于有限值时的一元函数的极限" class="headerlink" title="自变量趋于有限值时的一元函数的极限"></a>自变量趋于有限值时的一元函数的极限</h4><p>不一定是函数值<br><span style="color:rgb(0, 112, 192)">例：</span><br>$$<br>f(x) &#x3D; \begin{cases}<br>  x+1, &amp; x &lt; 1 \<br>  3 &amp; x &#x3D; 1 \<br> 3x-1 &amp; x&gt;1<br>\end{cases}<br>$$<br><span style="color:rgb(0, 112, 192)">当x→1函数极限是2，但是函数值是3（因为事实上达不到1）</span> </p>
<ul>
<li><p>左极限和右极限（$x\to x^+和x\to x^-$）</p>
</li>
<li><p>$\lim_{ x \to +x_{0}^- }f(x)&#x3D;A 且 \lim_{ x \to x_{0}^+ }f(x)&#x3D;A \iff \lim_{ x \to x_{0} }f(x)&#x3D;A$<br>  即<span style="color:rgb(255, 92, 92)">左右相等才能说是极限</span></p>
<h3 id="一元函数极限的性质"><a href="#一元函数极限的性质" class="headerlink" title="一元函数极限的性质"></a>一元函数极限的性质</h3></li>
<li><p>唯一性：如果极限存在，那么就是唯一的</p>
</li>
<li><p>局部有界性</p>
</li>
<li><p>局部保号性</p>
<h2 id="一元函数极限的运算性质"><a href="#一元函数极限的运算性质" class="headerlink" title="一元函数极限的运算性质"></a>一元函数极限的运算性质</h2><h3 id="函数四则运算的极限"><a href="#函数四则运算的极限" class="headerlink" title="函数四则运算的极限"></a>函数四则运算的极限</h3></li>
</ul>
<p>$$<br>\begin{aligned}<br>&amp;\lim [f(x) \pm g(x)] &#x3D; \lim f(x) \pm \lim g(x) \<br>&amp;\lim [f(x) \cdot g(x)] &#x3D; \lim f(x) \cdot \lim g(x) \<br>&amp;\lim \frac{f(x)}{g(x)} &#x3D; \frac{\lim f(x)}{\lim g(x)}, \quad \lim g(x) \neq 0<br>\end{aligned}<br>$$</p>
<p>这就是极限的四则运算法则的标准表述。</p>
<ul>
<li><p>推论：</p>
</li>
<li><p>$\lim[f(x)]^n&#x3D;lim[f(x)]^n$</p>
</li>
<li><p>$\lim[Cf(x)]&#x3D;CA$</p>
</li>
<li><p>运算时需要保证所有函数<span style="color:rgb(255, 92, 92)">极限存在且有意义</span></p>
<h3 id="函数复合运算的极限"><a href="#函数复合运算的极限" class="headerlink" title="函数复合运算的极限"></a>函数复合运算的极限</h3><p>如果$\lim_{ x \to x_{0} }g(x)&#x3D;u_{0}，\lim_{ u \to u_{0} }f(u)&#x3D;A$那么$\lim_{ x \to x_{0}} f[g(x)]&#x3D;\lim_{ u \to u_{0 }} f(u)&#x3D;a$<br><span style="color:rgb(255, 92, 92)">由内向外依次求极限</span>，里面的极限值当外面的边界</p>
<h3 id="两个重要极限"><a href="#两个重要极限" class="headerlink" title="两个重要极限"></a>两个重要极限</h3></li>
<li><p>极限存在准则1：在$x\to x_{0}$的变化过程中，函数$f(x)、g(x)、h(x)$都定义，且满足$g(x)\le f(x)\leq h(x)$和$\lim_{ x \to x_{0} } &#x3D; \lim_{ x \to x_{0} }&#x3D;a$，则有$\lim_{ x \to x_{0} }&#x3D;A$（两边A，中间一定A）</p>
</li>
<li><p><strong>重要极限1（夹逼定理）</strong> #背<br>  $$\lim_{ x \to 0 } \frac{\sin[x]}{x}&#x3D;1$$</p>
</li>
<li><p>极限存在准则2：单调有界数列必有极限</p>
</li>
<li><p><strong>重要极限2：</strong> #背<br>  $$\lim_{ x \to \infty } \left( 1+\frac{1}{x} \right)^x&#x3D;e$$</p>
</li>
<li><p>补充</p>
</li>
<li><p>$$\lim_{ x \to x_{0} } \frac{a_{0}x^m+a_{1}x^{m-1}……}{b_{0}x^n+b_{1}x^{n-1}……}&#x3D;\begin{cases} \frac{a_{0}}{b_{0} }&amp; n&#x3D;m \ 0 &amp; n&gt;m \ \infty &amp; n&lt;m\end{cases}$$</p>
<h2 id="无穷小与无穷大"><a href="#无穷小与无穷大" class="headerlink" title="无穷小与无穷大"></a>无穷小与无穷大</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3></li>
<li><p>无穷小：当$x\to x_{0}$时$f(x)$的极限为0，称$f(x)$是当$x\to x_{0}$时（<span style="color:rgb(255, 92, 92)">并非负无穷，而是0</span>）</p>
</li>
<li><p>无穷大：……为$\infty$，分<span style="color:rgb(255, 92, 92)">正无穷大</span>和<span style="color:rgb(255, 92, 92)">负无穷大</span></p>
</li>
<li><p>如果$f(x)$无穷大，$\frac{1}{f(x)}$无穷小。如果$f(x)$无穷小且$f(x)\neq 0$，$\frac{1}{f(x)}$无穷大</p>
<h3 id="无穷小的性质"><a href="#无穷小的性质" class="headerlink" title="无穷小的性质"></a>无穷小的性质</h3></li>
<li><p>有限个<span style="color:rgb(255, 92, 92)">无穷小</span>的<span style="color:rgb(255, 92, 92)">代数和</span>是无穷小</p>
</li>
<li><p><span style="color:rgb(255, 92, 92)">有界函数</span>与<span style="color:rgb(255, 92, 92)">无穷小</span>的<span style="color:rgb(255, 92, 92)">乘积</span>是无穷小</p>
</li>
<li><p><span style="color:rgb(255, 92, 92)">常数</span>与<span style="color:rgb(255, 92, 92)">无穷小</span>的<span style="color:rgb(255, 92, 92)">乘积</span>是无穷小</p>
</li>
<li><p>有限个<span style="color:rgb(255, 92, 92)">无穷小</span>的<span style="color:rgb(255, 92, 92)">乘积</span>是无穷小</p>
<h3 id="无穷小的比较"><a href="#无穷小的比较" class="headerlink" title="无穷小的比较"></a>无穷小的比较</h3><h4 id="比较的概念"><a href="#比较的概念" class="headerlink" title="比较的概念"></a>比较的概念</h4><p>$\beta 和 \alpha$无穷小</p>
</li>
<li><p>高阶无穷小（$\beta&#x3D;o$）：$\lim \frac{\beta}{\alpha}&#x3D;0$ ($\beta$是$\alpha$的高阶无穷小)</p>
</li>
<li><p>低阶无穷小：$\lim \frac{\beta}{\alpha}&#x3D;\infty$</p>
</li>
<li><p>同阶无穷小：$\lim \frac{\beta}{\alpha}&#x3D;C (C\neq 0)$</p>
<ul>
<li><p>等阶无穷小（$\alpha \sim \beta$)：$\lim \frac{\beta}{\alpha}&#x3D;1$</p>
<h4 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h4><p>等价无穷小关系： #背<br>$$\begin{align} \sin x \sim x \ \arcsin x \sim x \ \tan x \sim x\ \arctan x \sim x \ e^x -1\sim x \ a^x-1 \sim x\ln a(a&gt;0) \ 1-\cos x \sim \frac{1}{2}x^2 \ \ln(1+x) \sim x \ (1+x)^a-1 \sim ax(a\neq 0) \end{align}$$<br>当$a、a’、b、b’$都是<span style="color:rgb(255, 92, 92)">无穷小</span>，$a<del>a’、b</del>b’$，$lim \frac{a’}{b’}$<span style="color:rgb(255, 92, 92)">存在或无穷大</span><br>$$\lim \frac{a}{b} &#x3D; \lim \frac{a’}{b’} $$</p>
<h2 id="一元函数的连续性"><a href="#一元函数的连续性" class="headerlink" title="一元函数的连续性"></a>一元函数的连续性</h2><h3 id="一元函数连续的概念"><a href="#一元函数连续的概念" class="headerlink" title="一元函数连续的概念"></a>一元函数连续的概念</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>有定义 <span style="color:rgb(146, 208, 80)">+</span> $x\to x_{0}$极限存在 <span style="color:rgb(146, 208, 80)">+ </span>$\lim_{  x \to x_{0} }f(x)&#x3D;f(x_{0})$ <span style="color:rgb(146, 208, 80)">&#x3D;</span> 函数在$x_{0}$处连续<br>左连续、右连续</p>
<h4 id="区间上连续"><a href="#区间上连续" class="headerlink" title="区间上连续"></a>区间上连续</h4><h3 id="间断点及其类型"><a href="#间断点及其类型" class="headerlink" title="间断点及其类型"></a>间断点及其类型</h3><p>即不连续 #背</p>
</li>
</ul>
</li>
</ul>
<p>$$<br>间断点\begin{cases}<br>第一类间断点 \begin{cases} 跳跃间断点：左右极限存在不相等 \ 可去间断点：x_{0}处没有定义或 \lim_{  x \to x_{0} }f(x)\neq f(x_{0}){}\end{cases}\<br>  第二类间断点 \begin{cases} 无穷间断点：至少一个极限是无穷 \ 震荡间断点：至少一个极限不存在\end{cases}<br>\end{cases}<br>$$</p>
<h2 id="一元连续函数的运算与性质"><a href="#一元连续函数的运算与性质" class="headerlink" title="一元连续函数的运算与性质"></a>一元连续函数的运算与性质</h2><h3 id="一元连续函数的运算与初等函数的连续性"><a href="#一元连续函数的运算与初等函数的连续性" class="headerlink" title="一元连续函数的运算与初等函数的连续性"></a>一元连续函数的运算与初等函数的连续性</h3><h4 id="四则运算法则"><a href="#四则运算法则" class="headerlink" title="四则运算法则"></a>四则运算法则</h4><p>两个一元函数在$x_{0}$连续，那么<span style="color:rgb(255, 92, 92)">四则依然连续</span> </p>
<h4 id="反函数的连续性"><a href="#反函数的连续性" class="headerlink" title="反函数的连续性"></a>反函数的连续性</h4><p>如果一元函数<span style="color:rgb(255, 92, 92)">单调且连续</span>，反函数也<span style="color:rgb(255, 92, 92)">一样</span> </p>
<h4 id="复合函数的连续性"><a href="#复合函数的连续性" class="headerlink" title="复合函数的连续性"></a>复合函数的连续性</h4><p>$\lim_{ x \to x_{0}}(x)&#x3D;u_{0}$，$y&#x3D;f(u)$在$u_{0}$连续，$y&#x3D;f[g(x)]$有定义，那么当$x\to x_{0}$时$y&#x3D;f[g(x)]$极限存在并且$\lim_{ x \to x_{0} }f[g(x)]&#x3D;\lim_{ u \to u_{0} }f[u]&#x3D;f(u_{0})$<br>即$\lim_{ x \to x_{0}}f[g(x)]&#x3D;f[\lim_{ x \to x_{0} }g(x)]$<br><span style="color:rgb(255, 92, 92)">一切初等函数在其定义区间内连续</span> </p>
<h3 id="闭区间上一元连续函数的性质"><a href="#闭区间上一元连续函数的性质" class="headerlink" title="闭区间上一元连续函数的性质"></a>闭区间上一元连续函数的性质</h3><ul>
<li><p>有界性和最值定理：定义在<span style="color:rgb(255, 92, 92)">闭区间</span>上的<span style="color:rgb(255, 92, 92)">一元连续函数</span>在该<span style="color:rgb(255, 92, 92)">闭区间上有界</span>，且必<span style="color:rgb(255, 92, 92)">有最大值最小值</span> （反之不成立）</p>
</li>
<li><p>零点定理：一正一负中间必有0</p>
</li>
<li><p>界值定理：零点定理的一般化</p>
<h1 id="导数与微分"><a href="#导数与微分" class="headerlink" title="导数与微分"></a>导数与微分</h1><h2 id="导数概念"><a href="#导数概念" class="headerlink" title="导数概念"></a>导数概念</h2><h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><p>导函数记作$f’(x)&#x3D;y’&#x3D;\frac{dy}{dx}&#x3D;\frac{df(x)}{dx}$</p>
<h3 id="举例-背"><a href="#举例-背" class="headerlink" title="举例 #背"></a>举例 #背</h3><p>常用导数公式</p>
</li>
<li><p>$(C)’ &#x3D; 0$；  </p>
</li>
<li><p>$(x^\mu)’ &#x3D; \mu x^{\mu - 1}$；  </p>
</li>
<li><p>$(\sin x)’ &#x3D; \cos x$；  </p>
</li>
<li><p>$(\cos x)’ &#x3D; -\sin x$；  </p>
</li>
<li><p>$(\tan x)’ &#x3D; \sec^2 x$；  </p>
</li>
<li><p>$(\cot x)’ &#x3D; -\csc^2 x$；  </p>
</li>
<li><p>$(\sec x)’ &#x3D; \sec x \tan x$；  </p>
</li>
<li><p>$(\csc x)’ &#x3D; -\csc x \cot x$；  </p>
</li>
<li><p>$(a^x)’ &#x3D; a^x \ln a \ (a &gt; 0, a \neq 1)$；  </p>
</li>
<li><p>$(e^x)’ &#x3D; e^x$；  </p>
</li>
<li><p>$(\log_a x)’ &#x3D; \frac{1}{x \ln a} \ (a &gt; 0, a \neq 1)$；  </p>
</li>
<li><p>$(\ln x)’ &#x3D; \frac{1}{x}$；  </p>
</li>
<li><p>$(\arcsin x)’ &#x3D; \frac{1}{\sqrt{1 - x^2}}$；  </p>
</li>
<li><p>$(\arccos x)’ &#x3D; -\frac{1}{\sqrt{1 - x^2}}$；  </p>
</li>
<li><p>$(\arctan x)’ &#x3D; \frac{1}{1 + x^2}$；  </p>
</li>
<li><p>$(\text{arccot } x)’ &#x3D; -\frac{1}{1 + x^2}$。</p>
<h3 id="单侧导数"><a href="#单侧导数" class="headerlink" title="单侧导数"></a>单侧导数</h3><p>左导数，右导数<br>可导$\leftrightarrow$左右导数存在且相等</p>
<h3 id="导数的几何意义-背"><a href="#导数的几何意义-背" class="headerlink" title="导数的几何意义 #背"></a>导数的几何意义 #背</h3><p><strong>切线方程</strong>：$y-y_{0}&#x3D;f’(x_{0})(x-x_{0})$<br><strong>法线</strong>（与切线垂直）<strong>方程</strong>：$y-y_{0}&#x3D;-\frac{1}{f’(x_{0})}(x-x_{0})$</p>
<h3 id="导数的可导性和连续性的关系"><a href="#导数的可导性和连续性的关系" class="headerlink" title="导数的可导性和连续性的关系"></a>导数的可导性和连续性的关系</h3><p>可导$\to$连续（反之不可）</p>
<h2 id="函数的求导法则"><a href="#函数的求导法则" class="headerlink" title="函数的求导法则"></a>函数的求导法则</h2><h3 id="基本求导法则-背"><a href="#基本求导法则-背" class="headerlink" title="基本求导法则 #背"></a>基本求导法则 #背</h3><p>$$\begin{align} (u\pm v)’&#x3D;u’\pm v’  \ (Cu)’&#x3D;Cu’  \ (u_{1}u_{2}\dots)’&#x3D;u_{1}’u_{2}\dots u_{n}+u_{1}u_{2}’\dots u_{n}+\dots \ \left( \frac{u}{v} \right)’&#x3D;\frac{u’v-uv’}{v^2}\end{align}$$</p>
<h3 id="复合函数的求导"><a href="#复合函数的求导" class="headerlink" title="复合函数的求导"></a>复合函数的求导</h3><p>链式法则：<span style="color:rgb(255, 92, 92)">由外向内依次导</span>，dy&#x2F;dx是y对x求导<br>$$\frac{dy}{dx}&#x3D;\frac{dy}{du} · \frac{du}{dx} &#x3D; f’(u)·g’(x)$$</p>
<h3 id="反函数求导"><a href="#反函数求导" class="headerlink" title="反函数求导"></a>反函数求导</h3><p>若$x&#x3D;\phi(y)$单调连续可导，反函数$y&#x3D;f(x)$可导，且有<br>$$f’(x)&#x3D;\frac{1}{\phi’(y)} &#x2F; \frac{dy}{dx} &#x3D; \frac{1}{\frac{dy}{dx}}$$<br><span style="color:rgb(255, 92, 92)">反函数的导数&#x3D;原函数导数的倒数</span> </p>
<h2 id="高阶导数"><a href="#高阶导数" class="headerlink" title="高阶导数"></a>高阶导数</h2><p>也就是导多少次<br>n阶导数记作$y^{(n)}、f^{(n)}、 \frac{d^ny}{dx^n}$<br>高阶导数求导法则： #背<br>$$(C_{1}u\pm C_{2}v)^{(n)}&#x3D;C_{1}u^{(n)}\pm C_{2}v^{(n)}$$<br>$$(uv)^{(n)}&#x3D;\sum_{i&#x3D;1}^nC^k_{n} u^{(k)}v^{(n-k)}$$（莱布尼茨公式）</p>
<h2 id="隐函数及由参数方程确定的函数的导数"><a href="#隐函数及由参数方程确定的函数的导数" class="headerlink" title="隐函数及由参数方程确定的函数的导数"></a>隐函数及由参数方程确定的函数的导数</h2><h3 id="隐函数的导数"><a href="#隐函数的导数" class="headerlink" title="隐函数的导数"></a>隐函数的导数</h3><p>没有办法直接表达为$y&#x3D;…$的函数<br>将方程<span style="color:rgb(255, 92, 92)">左右同时求导</span>，并利用<span style="color:rgb(255, 92, 92)">复合函数求导法则</span>进行计算，注意保留$y’$<br><span style="color:rgb(255, 92, 92)">对数求导法</span>：左右两边取对数，常用于幂指数函数：$x^{\sin x}&#x3D;\sin x\ln x$</p>
<h3 id="由参数方程所确定的函数的导数"><a href="#由参数方程所确定的函数的导数" class="headerlink" title="由参数方程所确定的函数的导数"></a>由参数方程所确定的函数的导数</h3><p>$$<br>\begin{cases}</p>
</li>
</ul>
<p>x &#x3D; x(t)\<br>y &#x3D; y(t)<br>\end{cases}<br>  $$</p>
<p>  <span style="color:rgb(255, 92, 92)">取第一个的反函数后带入第二个</span><br>  $$\frac{dy}{dx}&#x3D;\frac{\frac{dy}{dt}} {\frac{dx}{dt}}$$</p>
<h2 id="函数的微分"><a href="#函数的微分" class="headerlink" title="函数的微分"></a>函数的微分</h2><h3 id="微分的概念"><a href="#微分的概念" class="headerlink" title="微分的概念"></a>微分的概念</h3><p>  设函数在某区间有定义，若对某点 $x_0$ 及任意使 $x_0+\Delta x$ 仍在该区间内的增量 $\Delta x$，函数的增量可以表示为</p>
<p>  $$<br>  \Delta y &#x3D; A,\Delta x + o(\Delta x),<br>  $$</p>
<p>  其中 $A$ 是常数，$o(\Delta x)$ 表示比 $\Delta x$ 高阶的无穷小，则称函数 $y&#x3D;f(x)$ 在 $x_0$ 可微，$A\Delta x$ 称为函数 $y&#x3D;f(x)$ 在 $x_0$ 对应于自变量增量 $\Delta x$ 的微分，记作 $dy &#x3D; A,\Delta x$，是<span style="color:rgb(255, 92, 92)">线性主部</span><br>  一元函数<span style="color:rgb(255, 92, 92)">可导</span>$\leftrightarrow$<span style="color:rgb(255, 92, 92)">可微</span></p>
<h3 id="微分的不变性"><a href="#微分的不变性" class="headerlink" title="微分的不变性"></a>微分的不变性</h3><p>  无论u是自变量还是中间变量，函数$y&#x3D;f(u)$的微分$dy$总可以用$f’(x)$与$du$乘积表示</p>
<h3 id="微分基本公式"><a href="#微分基本公式" class="headerlink" title="微分基本公式"></a>微分基本公式</h3><p>  $\frac{dy}{dx}&#x3D;f’(x)$，所以<br>  <span style="color:rgb(255, 92, 92)">在结尾加</span>$dx$<span style="color:rgb(255, 92, 92)">即可</span><br>  微分结果只能保留一个$dx$</p>
<h1 id="微分中值定理与导数的应用"><a href="#微分中值定理与导数的应用" class="headerlink" title="微分中值定理与导数的应用"></a>微分中值定理与导数的应用</h1><h2 id="微分中值定理"><a href="#微分中值定理" class="headerlink" title="微分中值定理"></a>微分中值定理</h2><h3 id="罗尔定理"><a href="#罗尔定理" class="headerlink" title="罗尔定理"></a>罗尔定理</h3><h4 id="费马引理"><a href="#费马引理" class="headerlink" title="费马引理"></a>费马引理</h4><p>  函数$f(x)$在$x_{0}$的某领域$U(x_{0})$内有定义，并且在$x_{0}$处可导，如果对任意的$x\in U(x_{0})$有$f(x)\leq f(x_{0}) &#x2F; f(x)\geq f(x_{0})$，那么$f’(x)&#x3D;0$</p>
<h4 id="罗尔定理-1"><a href="#罗尔定理-1" class="headerlink" title="罗尔定理"></a>罗尔定理</h4><p>  若函数$f(x)$满足<br>  (1)在闭区间$[a,b]$上连续（闭连开导）<br>  (2)在开区间$(a,b)$内可导<br>  (3)在区间端点处函数值相等（$f(a)&#x3D;f(b)$）（两端等高）<br>  则至少存在一点$t\in(a,b)$，使得$f’(t)&#x3D;0$</p>
<h3 id="拉格朗日中值定理"><a href="#拉格朗日中值定理" class="headerlink" title="拉格朗日中值定理"></a>拉格朗日中值定理</h3><ul>
<li><p>有限增量定理<br>  若函数$f(x)$满足<br>  (1)在闭区间$[a,b]$上连续<br>  (2)在开区间$(a,b)$内可导<br>  则至少存在一点$t\in(a,b)$，使得$f(b)-f(a)&#x3D;f’(t)(b-a)$</p>
<pre><code class="hljs">  &lt;span style=&quot;color:rgb(255, 92, 92)&quot;&gt;即存在一点的斜率和&lt;/span&gt;$ab$&lt;span style=&quot;color:rgb(255, 92, 92)&quot;&gt;连线的斜率相等&lt;/span&gt;
</code></pre>
</li>
<li><p>有限增量公式<br>  $\Delta y&#x3D;f’(x+\theta \Delta x)·\Delta x$</p>
</li>
<li><p>推论1：如果函数$f(x)$在区间$I$上的导数恒为零，那么$f(x)$在区间$I$上是一个常数</p>
</li>
<li><p>推论2：设函数$f(x)$与$g(x)$在区间$I$上恒有$f’(x)&#x3D;g’(x)$，则在区间$I$上有$f(x)&#x3D;g(x)+C$</p>
<h2 id="洛必达法则"><a href="#洛必达法则" class="headerlink" title="洛必达法则"></a>洛必达法则</h2><h3 id="0-0和∞-∞未定式"><a href="#0-0和∞-∞未定式" class="headerlink" title="0&#x2F;0和∞&#x2F;∞未定式"></a>0&#x2F;0和∞&#x2F;∞未定式</h3><p>#背</p>
</li>
<li><p>定理3：<br>  （1）当$x\to a$，函数$f(x)$及$g(x)$都趋向于0<br>  （2）在点$a$的某去心领域内，$f’(x)$及$g’(x)$都存在，且$g’(x)\neq 0$<br>  （3）$\lim_{ x \to a } \frac{f’(x)}{g’(x)}$存在或为无穷大<br>  则$\lim_{ x \to a } \frac{f(x)}{g(x)} &#x3D; \lim_{ x \to a } \frac{f’(x)}{g’(x)}$<br>  可以<span style="color:rgb(255, 92, 92)">反复使用</span>定理直到不是未定型</p>
</li>
<li><p>定理4（推论）<br>  （1）当$x\to \infty$，函数$f(x)$及$g(x)$都趋于0<br>  （2）对于充分大的$|x|，f’(x)，g’(x)$都存在，且$g’(x)\neq0$<br>  （3）$\lim_{ x \to a } \frac{f’(x)}{g’(x)}$存在或为无穷大<br>  则$\lim_{ x \to \infty } \frac{f(x)}{g(x)} &#x3D; \lim_{ x \to \infty } \frac{f’(x)}{g’(x)}$</p>
<h3 id="其他未定式"><a href="#其他未定式" class="headerlink" title="其他未定式"></a>其他未定式</h3><p>化为正常形式即可</p>
<h2 id="函数的单调性与曲线的凹凸性"><a href="#函数的单调性与曲线的凹凸性" class="headerlink" title="函数的单调性与曲线的凹凸性"></a>函数的单调性与曲线的凹凸性</h2><h3 id="单调性判定"><a href="#单调性判定" class="headerlink" title="单调性判定"></a>单调性判定</h3><p>导数$&gt;0  \leftrightarrow$ 单调增，反之</p>
<h3 id="凹凸性判定"><a href="#凹凸性判定" class="headerlink" title="凹凸性判定"></a>凹凸性判定</h3><p>导数的导数$&gt;0  \leftrightarrow$ 凹，反之（<span style="color:rgb(255, 92, 92)">斜率一直增加就是凹</span>）</p>
<h2 id="函数的极值与最值"><a href="#函数的极值与最值" class="headerlink" title="函数的极值与最值"></a>函数的极值与最值</h2><h3 id="极值和求法"><a href="#极值和求法" class="headerlink" title="极值和求法"></a>极值和求法</h3></li>
<li><p>极值概念是局部性的，导数为0，反之不行</p>
</li>
<li><p>设函数在$x_{0}$连续，且在$x_{0}$的某个去心领域$U(x_{0},t)$可导</p>
<ul>
<li>当$x∈(x_{0}-t,x_{0})$时，$f’(x)&gt;0$，而当$x∈(x_{0},x_{0}+t)$时，$f’(x)&lt;0$，$f(x)$在$x_{0}$取最大值，反之（左增右减）</li>
</ul>
</li>
<li><p>若函数$f’(x_{0})&#x3D;0$</p>
<ul>
<li><p>当$f’’(x_{0})&lt;0$，则$f(x)$在$x_{0}$取极大值，反之（凸且极值）</p>
<h3 id="最值问题"><a href="#最值问题" class="headerlink" title="最值问题"></a>最值问题</h3><h1 id="不定积分"><a href="#不定积分" class="headerlink" title="不定积分"></a>不定积分</h1><h2 id="不定积分的概念与性质"><a href="#不定积分的概念与性质" class="headerlink" title="不定积分的概念与性质"></a>不定积分的概念与性质</h2><h4 id="原函数的概念"><a href="#原函数的概念" class="headerlink" title="原函数的概念"></a>原函数的概念</h4><p>即导数的原函数</p>
</li>
</ul>
</li>
<li><p><span style="color:rgb(255, 92, 92)">原函数有无数个，差值是常数</span></p>
</li>
<li><p>连续函数一定有原函数</p>
<h4 id="不定积分的概念"><a href="#不定积分的概念" class="headerlink" title="不定积分的概念"></a>不定积分的概念</h4><p>设函数$F(x)$为$f(x)$在区间$I$的一个原函数，那么函数$f(x)$在$I$的全体原函数$F(x)+C$称为$f(x)$的不定积分，记为$\int f(x)dx$，$x$为积分变量<br><span style="color:rgb(255, 92, 92)">积分和导数互为逆运算</span></p>
<h4 id="基本积分公式-背"><a href="#基本积分公式-背" class="headerlink" title="基本积分公式 #背"></a>基本积分公式 #背</h4></li>
<li><p>$\int k\mathrm{d}x &#x3D; kx + C$（$k$ 是常数）。  </p>
</li>
<li><p>$\int x^\alpha \mathrm{d}x &#x3D; \frac{x^{\alpha + 1}}{\alpha + 1} + C$（$\alpha \neq -1$）。  </p>
</li>
<li><p>$\int \frac{1}{x}\mathrm{d}x &#x3D; \ln|x| + C$。  </p>
</li>
<li><p>$\int \frac{1}{1 + x^2}\mathrm{d}x &#x3D; \arctan x + C$。  </p>
</li>
<li><p>$\int \frac{1}{\sqrt{1 - x^2}}\mathrm{d}x &#x3D; \arcsin x + C$。  </p>
</li>
<li><p>$\int \cos x \mathrm{d}x &#x3D; \sin x + C$。  </p>
</li>
<li><p>$\int \sin x \mathrm{d}x &#x3D; -\cos x + C$。  </p>
</li>
<li><p>$\int \frac{1}{\cos^2 x}\mathrm{d}x &#x3D; \int \sec^2 x \mathrm{d}x &#x3D; \tan x + C$。  </p>
</li>
<li><p>$\int \frac{1}{\sin^2 x}\mathrm{d}x &#x3D; \int \csc^2 x \mathrm{d}x &#x3D; -\cot x + C$。  </p>
</li>
<li><p>$\int \sec x \tan x \mathrm{d}x &#x3D; \sec x + C$。  </p>
</li>
<li><p>$\int \csc x \cot x \mathrm{d}x &#x3D; -\csc x + C$。  </p>
</li>
<li><p>$\int e^x \mathrm{d}x &#x3D; e^x + C$。  </p>
</li>
<li><p>$\int a^x \mathrm{d}x &#x3D; \frac{a^x}{\ln a} + C$（$a &gt; 0$ 且 $a \neq 1$）<br><span style="color:rgb(255, 92, 92)">记得最后加上C</span></p>
<h4 id="不定积分的性质-背"><a href="#不定积分的性质-背" class="headerlink" title="不定积分的性质 #背"></a>不定积分的性质 #背</h4><p>$$\int [f(x)+g(x)]dx&#x3D;\int f(x)dx+\int g(x)dx$$<br>$$\int kf(x)dx&#x3D;k\int f(x)dx$$</p>
<h2 id="积分换元法"><a href="#积分换元法" class="headerlink" title="积分换元法"></a>积分换元法</h2><h3 id="第一类换元法"><a href="#第一类换元法" class="headerlink" title="第一类换元法"></a>第一类换元法</h3><p>设$f(u)$具有原函数，$u&#x3D;\phi(x)$可导，则有换元公式<br>$$\int f[\phi(x)]\phi’(x)dx&#x3D;\left[ \int f(u)du \right]_{u&#x3D;\phi(x)}$$<br>常用凑微分公式</p>
<h3 id="第二类换元法"><a href="#第二类换元法" class="headerlink" title="第二类换元法"></a>第二类换元法</h3><p>即<span style="color:rgb(255, 92, 92)">反方向使用第一类换元法。</span><br>设$x&#x3D;\phi(t)$是单调可导函数，且$\phi’(t)\neq_{0}$，设$f[\phi(t)]\phi’(t)$具有原函数，则有换元公式<br>$$\int f(x)dx&#x3D;\left[ \int f[\phi(t)]\phi’(t)dt \right]_{t&#x3D;\phi^-1(x)}$$<br>其中$t&#x3D;\phi^-1(x)$是$x&#x3D;\phi(t)$的反函数<br>当被积函数含有$\sqrt{ a^2\pm x^2 }$或$\sqrt{ x^2-a^2 }$时，可做<span style="color:rgb(255, 92, 92)">三角代换</span>，令$x&#x3D;a\tan t，x&#x3D;a\sin t，x&#x3D;a\sec t$化掉根式；如分母自变量次数较高，采用<span style="color:rgb(255, 92, 92)">倒代换</span>$x&#x3D;\frac{1}{t}$</p>
<h2 id="分部积分法-背"><a href="#分部积分法-背" class="headerlink" title="分部积分法 #背"></a>分部积分法 #背</h2><p>$$\int uv’dx&#x3D;uv-\int u’vdx$$<br>$$\int udv&#x3D;uv-\int vdu$$</p>
<h2 id="有理函数的积分"><a href="#有理函数的积分" class="headerlink" title="有理函数的积分"></a>有理函数的积分</h2><h3 id="代数预备知识"><a href="#代数预备知识" class="headerlink" title="代数预备知识"></a>代数预备知识</h3><p>有理函数由两个多项式的商表示的函数<br>利用多项式除法把假分式化成多项式+真分式</p>
<h3 id="有理数的积分"><a href="#有理数的积分" class="headerlink" title="有理数的积分"></a>有理数的积分</h3><h1 id="定积分"><a href="#定积分" class="headerlink" title="定积分"></a>定积分</h1><h2 id="定积分的概念与性质"><a href="#定积分的概念与性质" class="headerlink" title="定积分的概念与性质"></a>定积分的概念与性质</h2><h3 id="引例"><a href="#引例" class="headerlink" title="引例"></a>引例</h3><h3 id="定积分的定义"><a href="#定积分的定义" class="headerlink" title="定积分的定义"></a>定积分的定义</h3><p>定积分可以用黎曼和分割的极限来严格定义。常用的定义写作：</p>
<p>$$<br>\int_a^b f(x),dx&#x3D;\lim_{n\to\infty}\sum_{i&#x3D;1}^n f(x_i^*),\Delta x.<br>$$</p>
<p>定积分是一个常数、当$a&#x3D;b$时为0，当$a&gt;b$时相反</p>
</li>
<li><p>设$f(x)$在区间$[a,b]$上连续，或有界且只有有限个间断点，可积</p>
</li>
<li><p>几何意义上是 $y&#x3D;fx,x&#x3D;a,x&#x3D;b,x轴$ 围成的<span style="color:rgb(255, 92, 92)">面积</span>（如果在下方就要取相反数）</p>
<h3 id="定积分的性质"><a href="#定积分的性质" class="headerlink" title="定积分的性质"></a>定积分的性质</h3></li>
<li><p>线性性：$\int_a^b\big(\alpha f(x)+\beta g(x)\big),dx&#x3D;\alpha\int_a^b f(x),dx+\beta\int_a^b g(x),dx.$</p>
</li>
<li><p>（广义）区间可加性：$\int_a^b f(x),dx&#x3D;\int_a^c f(x),dx+\int_c^b f(x),dx.$</p>
</li>
<li><p>保号性：如果$[a,b]上$$f(x)\geq0$则$\int_a^b f(x)\geq0$</p>
</li>
<li><p>保序性：如果$[a,b]$上恒有$f(x)\geq g(x)$则$\int_a^b f(x)\geq\int_a^b g(x)$</p>
</li>
<li><p>绝对可积性：$|\int_a^b f(x)dx|\leq \int_a^b |f(x)|dx$</p>
</li>
<li><p>估值定理：设$f(x)$在区间$[a,b]$上最大值最小值为$M、m$，则$m(b-a)\leq \int_a^b f(x)\leq M(b-a)$</p>
</li>
<li><p>定积分中值定理：$\int_a^b f(x)dx&#x3D;f(\phi)(b-a)$</p>
<h2 id="微积分基本定理"><a href="#微积分基本定理" class="headerlink" title="微积分基本定理"></a>微积分基本定理</h2><h3 id="引例-1"><a href="#引例-1" class="headerlink" title="引例"></a>引例</h3><p>$\int_{a}^b f(x)dx&#x3D;F(b)-F(a)$</p>
<h3 id="积分变限函数"><a href="#积分变限函数" class="headerlink" title="积分变限函数"></a>积分变限函数</h3><p>$\Phi(x)&#x3D;\int_a^x f(t)dt，x \in[a,b]$<br>是$f(x)$在$[a,b]$上的一个原函数，且导数为<br>$\Phi’(x)&#x3D;\frac{d}{dx} \int_{a}^x f(t)dt&#x3D;f(x)$<br>即$F’(x)&#x3D;f(x)$</p>
<h3 id="牛顿-莱布尼茨公式"><a href="#牛顿-莱布尼茨公式" class="headerlink" title="牛顿&#x3D;莱布尼茨公式"></a>牛顿&#x3D;莱布尼茨公式</h3><p>若$F(x)$是连续函数$f(x)$在区间$[a,b]$上的一个原函数，则<br>$\int_a^b f(x)dx &#x3D; F(b)-F(a)$</p>
<h2 id="定积分的换元法和分部换元法"><a href="#定积分的换元法和分部换元法" class="headerlink" title="定积分的换元法和分部换元法"></a>定积分的换元法和分部换元法</h2><h3 id="换元法"><a href="#换元法" class="headerlink" title="换元法"></a>换元法</h3><h4 id="第一类换元法-1"><a href="#第一类换元法-1" class="headerlink" title="第一类换元法"></a>第一类换元法</h4><p>如$f(x)$在区间$[a,b]$上连续，定义在区间上的函数$x&#x3D;\phi (t)$满足</p>
</li>
<li><p>$\phi(t)$在定义域内有连续导数</p>
</li>
<li><p>$f(x)$在$\phi(t)$的值域上连续</p>
</li>
<li><p>$\phi(\alpha)&#x3D;a，\phi(\beta)&#x3D;b$<br>则</p>
</li>
<li><p>$\int_a^b f(x)dx&#x3D;\int_\alpha^\beta f(\phi(t))\phi’(t)dt$<br>即</p>
</li>
<li><p>$\int_\alpha^\beta f(x)dx&#x3D;\int_a^b f(\phi(t))\phi’(t)dt$</p>
<h4 id="第二类换元法-1"><a href="#第二类换元法-1" class="headerlink" title="第二类换元法"></a>第二类换元法</h4><p>-&gt;<span style="color:rgb(255, 92, 92)">奇偶函数在对称积分区间上的性质（双倍&#x2F;0） &#x2F; 周期函数的积分性质</span></p>
<h3 id="分部积分法"><a href="#分部积分法" class="headerlink" title="分部积分法"></a>分部积分法</h3><p>$u(x)，v(x)$在区间$[a,b]$上有连续导数，则<br>$$\int_a^b u(x)v’(x)dx&#x3D;u(x)v(x)  |_{a}^{b} - \int_a^b u’(x)v(x)dx$$</p>
<h2 id="反常积分"><a href="#反常积分" class="headerlink" title="反常积分"></a>反常积分</h2><p>积分区间无限或者被积函数无界</p>
<h3 id="积分区间无限的反常积分"><a href="#积分区间无限的反常积分" class="headerlink" title="积分区间无限的反常积分"></a>积分区间无限的反常积分</h3><p>收敛和发散、适用牛顿-莱布尼茨公式<br>（收敛：横向无界图形是有限值）</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs functionplot">---<br>title: <br>xLabel: <br>yLabel: <br>bounds: [-10,10,-10,10]<br>disableZoom: false<br>grid: true<br>---<br>y=1/(1+x^2)<br></code></pre></td></tr></table></figure>

<p>积分区间无限的反常积分敛散性实际上<span style="color:rgb(255, 92, 92)">等价于被积函数的原函数在无穷远点处的敛散性</span></p>
<h3 id="无界函数的反常积分"><a href="#无界函数的反常积分" class="headerlink" title="无界函数的反常积分"></a>无界函数的反常积分</h3><p>收敛和发散<br>（收敛：纵向无界图形是有限值）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs functionplot">---<br>title: <br>xLabel: <br>yLabel: <br>bounds: [-10,10,-10,10]<br>disableZoom: false<br>grid: true<br>---<br>y=1/(x^0.5)<br></code></pre></td></tr></table></figure>

<h1 id="定积分的应用"><a href="#定积分的应用" class="headerlink" title="定积分的应用"></a>定积分的应用</h1><h2 id="定积分的几何应用"><a href="#定积分的几何应用" class="headerlink" title="定积分的几何应用"></a>定积分的几何应用</h2><h3 id="定积分的元素法"><a href="#定积分的元素法" class="headerlink" title="定积分的元素法"></a>定积分的元素法</h3><ol>
<li><p>大化小</p>
</li>
<li><p>定化变</p>
</li>
<li><p>求和式</p>
</li>
<li><p>取极限</p>
<h3 id="平面图形的面积"><a href="#平面图形的面积" class="headerlink" title="平面图形的面积"></a>平面图形的面积</h3><h4 id="直角坐标情形"><a href="#直角坐标情形" class="headerlink" title="直角坐标情形"></a>直角坐标情形</h4><p>$$A&#x3D;\int_a^b|f(x)|dx$$</p>
<h4 id="极坐标情形"><a href="#极坐标情形" class="headerlink" title="极坐标情形"></a>极坐标情形</h4><p>$$A&#x3D;\frac{1}{2}\int_\alpha^\beta[\phi(\Phi)]^2d\Phi$$</p>
<h3 id="体积"><a href="#体积" class="headerlink" title="体积"></a>体积</h3><h4 id="平面截面面积已知的立体的体积"><a href="#平面截面面积已知的立体的体积" class="headerlink" title="平面截面面积已知的立体的体积"></a>平面截面面积已知的立体的体积</h4><p>$$V&#x3D;\int_a^bA(x)dx$$（$A(x)$为底面积）</p>
<h4 id="旋转体体积"><a href="#旋转体体积" class="headerlink" title="旋转体体积"></a>旋转体体积</h4><p>$$V&#x3D;\int_a^b \pi [f(x)]^2dx$$</p>
<h3 id="平面曲线弧长"><a href="#平面曲线弧长" class="headerlink" title="平面曲线弧长"></a>平面曲线弧长</h3></li>
</ol>
<ul>
<li><p>可求长的</p>
</li>
<li><p>光滑曲线</p>
<h2 id="定积分的物理应用"><a href="#定积分的物理应用" class="headerlink" title="定积分的物理应用"></a>定积分的物理应用</h2><h1 id="常微分方程"><a href="#常微分方程" class="headerlink" title="常微分方程"></a>常微分方程</h1><h2 id="常微分方程的基本概念"><a href="#常微分方程的基本概念" class="headerlink" title="常微分方程的基本概念"></a>常微分方程的基本概念</h2><h3 id="微分方程概念"><a href="#微分方程概念" class="headerlink" title="微分方程概念"></a>微分方程概念</h3></li>
<li><p>含有未知数的导数或微分的方程叫做微分方程</p>
</li>
<li><p>未知数一元函数的是常微分，多元的是偏微分</p>
</li>
<li><p>微分方程最高阶导数的阶数称为微分方程的阶</p>
<h3 id="微分方程的解"><a href="#微分方程的解" class="headerlink" title="微分方程的解"></a>微分方程的解</h3><p>特解、通解</p>
<h2 id="一阶微分方程"><a href="#一阶微分方程" class="headerlink" title="一阶微分方程"></a>一阶微分方程</h2><h3 id="可分离变量的微分方程"><a href="#可分离变量的微分方程" class="headerlink" title="可分离变量的微分方程"></a>可分离变量的微分方程</h3><p>即可以写成$g(y)dy&#x3D;f(x)dx$<br>分离变量法，即把$dx dy$放到左右两边，然后左右积分</p>
<h3 id="其次方程"><a href="#其次方程" class="headerlink" title="其次方程"></a>其次方程</h3><p>形如$\frac{dy}{dx}&#x3D;f\left( \frac{y}{x} \right)$<br>利用变量替换，可化为变量分离方程然后再求解</p>
<h3 id="一阶线性微分方程"><a href="#一阶线性微分方程" class="headerlink" title="一阶线性微分方程"></a>一阶线性微分方程</h3><p>#背<br>齐次方程$\frac{dy}{dx}+P(x)y&#x3D;0$的通解<br>$$y&#x3D;Ce^{-\int P(x)dx}$$<br>非齐次方程$\frac{dy}{dx}+P(x)y&#x3D;Q(x)$的通解：<br>$$y&#x3D;e^{\int {Px(x)}}\left( \int Q(x)e^{-\int P(x)dx}+C \right)$$</p>
<h2 id="二阶线性微分方程"><a href="#二阶线性微分方程" class="headerlink" title="二阶线性微分方程"></a>二阶线性微分方程</h2><h3 id="二阶齐次线性微分方程解的结构"><a href="#二阶齐次线性微分方程解的结构" class="headerlink" title="二阶齐次线性微分方程解的结构"></a>二阶齐次线性微分方程解的结构</h3><p>叠加原理</p>
<h3 id="二阶非齐次线性微分方程解的结构"><a href="#二阶非齐次线性微分方程解的结构" class="headerlink" title="二阶非齐次线性微分方程解的结构"></a>二阶非齐次线性微分方程解的结构</h3><p>$$y&#x3D;Y+y*$$$y*$是非齐次方程特解，$Y$是对应齐次方程的通解</p>
<h3 id="二阶常系数齐次线性方程解的结构"><a href="#二阶常系数齐次线性方程解的结构" class="headerlink" title="二阶常系数齐次线性方程解的结构"></a>二阶常系数齐次线性方程解的结构</h3><p>特征方程</p>
<h3 id="二阶常系数非齐次方程解的结构"><a href="#二阶常系数非齐次方程解的结构" class="headerlink" title="二阶常系数非齐次方程解的结构"></a>二阶常系数非齐次方程解的结构</h3></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%A7%E5%AD%A6/" class="print-no-link">#大学</a>
      
        <a href="/tags/%E6%95%B0%E5%AD%A6/" class="print-no-link">#数学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>高数上知识点大全整理</div>
      <div>https://zao-chen.github.io/2026/03/15/高数上知识点整理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zao_chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/17/%E3%80%8A%E6%B8%B8%E6%88%8F%E7%BC%96%E5%89%A7%E4%B8%8E%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="《游戏编剧与设计指南》读书笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《游戏编剧与设计指南》读书笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/31/Qt%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" title="Qt配置文件的一些基本操作">
                        <span class="hidden-mobile">Qt配置文件的一些基本操作</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23liDcs6v3cdmqBVXe","clientSecret":"34a0924fd5c6504638d93f66ca055e5a3a47aa97","repo":"zao-chen.github.io","owner":"Zao-chen","admin":["Zao-chen"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":true,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '30c4e4013f464b925420b8aa610c231f'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
  <div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("10/20/2024 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "🚀 for&nbsp"+dnum+"&nbspdays";  //此次自定义显示内容
      document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
  }  //此次自定义显示内容
  setInterval("createtime()",250);
  </script>
</div>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
