

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/ico.png">
  <link rel="icon" href="/img/ico.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#F4A460">
  <meta name="author" content="Zao_chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="透过文明6看印度的历史">
<meta property="og:type" content="article">
<meta property="og:title" content="透过文明看历史-印度历史（上）">
<meta property="og:url" content="https://zao-chen.github.io/2025/02/20/%E9%80%8F%E8%BF%87%E3%80%8A%E6%96%87%E6%98%8E%E3%80%8B%E7%9C%8B%E5%8D%B0%E5%BA%A6%E5%8E%86%E5%8F%B2%EF%BC%88%E4%B8%8A%EF%BC%89/index.html">
<meta property="og:site_name" content="早城">
<meta property="og:description" content="透过文明6看印度的历史">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zao-chen.github.io/img/1.jpg">
<meta property="og:image" content="https://zao-chen.github.io/img/2-1740399098304-1.png">
<meta property="og:image" content="https://zao-chen.github.io/img/3.jpg">
<meta property="og:image" content="https://zao-chen.github.io/img/640.png">
<meta property="og:image" content="https://zao-chen.github.io/img/640-1740398856879-15.png">
<meta property="og:image" content="https://zao-chen.github.io/img/640-1740398861900-18.png">
<meta property="og:image" content="https://zao-chen.github.io/img/640-1740398900557-21.png">
<meta property="og:image" content="https://zao-chen.github.io/img/640-1740398911010-24.png">
<meta property="og:image" content="https://zao-chen.github.io/img/640-1740398929774-31.png">
<meta property="og:image" content="https://zao-chen.github.io/img/640-1740398934845-34.png">
<meta property="og:image" content="https://zao-chen.github.io/img/640-1740398939980-37.png">
<meta property="og:image" content="https://zao-chen.github.io/img/640-1740398953456-40.png">
<meta property="og:image" content="https://zao-chen.github.io/img/640-1740398969094-43.png">
<meta property="og:image" content="https://zao-chen.github.io/img/640-1740398982808-46.png">
<meta property="og:image" content="https://zao-chen.github.io/img/640-1740398990134-49.jpeg">
<meta property="og:image" content="https://zao-chen.github.io/img/640-1740398997443-52.jpeg">
<meta property="og:image" content="https://zao-chen.github.io/img/640-1740399017739-59.png">
<meta property="og:image" content="https://zao-chen.github.io/img/640-1740399026502-62.png">
<meta property="og:image" content="https://zao-chen.github.io/img/640-1740399038204-65.jpeg">
<meta property="article:published_time" content="2025-02-20T13:50:46.000Z">
<meta property="article:modified_time" content="2025-02-24T12:15:14.148Z">
<meta property="article:author" content="Zao_chen">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="文明6">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zao-chen.github.io/img/1.jpg">
  
  
  
  <title>透过文明看历史-印度历史（上） - 早城</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zao-chen.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"LaDg9nJbdrnR6yDDq7k9gt5i-gzGzoHsz","app_key":"JO3b67BimVziyoJ5xZ3kYBT6","server_url":"https://ladg9njb.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>早城</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="透过文明看历史-印度历史（上）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-20 21:50" pubdate>
          2025年2月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">透过文明看历史-印度历史（上）</h1>
            
            
              <div class="markdown-body">
                
                <p>透过文明6看印度的历史</p>
<span id="more"></span>

<h1 id="透过《文明》看印度历史（上）"><a href="#透过《文明》看印度历史（上）" class="headerlink" title="透过《文明》看印度历史（上）"></a>透过《文明》看印度历史（上）</h1><h2 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h2><p><img src="/../img/1.jpg" srcset="/img/loading.gif" lazyload alt="1"></p>
<p>《文明6》是Firaxis Games开发，2K Games发行的历史策略回合制游戏，游戏中玩家建立起一个帝国，并接受时间的考验。玩家将创建及带领自己的文明从石器时代迈向信息时代，并成为世界的领导者。在尝试建立起世界上赫赫有名的伟大文明的过程中，玩家将启动战争、实行外交、促进文化，同时正面对抗历史上的众多领袖。</p>
<p>上一期我们讲了汉谟拉比，今天我们继续来讲四大四大文明古国之印度。</p>
<p>现在开始会分为国家历史和领袖历史~</p>
<p>印度历史分为三期：</p>
<ul>
<li>国家历史</li>
<li>领袖甘地历史</li>
<li>领袖旃陀罗笈多历史</li>
</ul>
<h2 id="国家历史"><a href="#国家历史" class="headerlink" title="国家历史"></a>国家历史</h2><h3 id="灿烂的文明"><a href="#灿烂的文明" class="headerlink" title="灿烂的文明"></a>灿烂的文明</h3><p><img src="/../img/2-1740399098304-1.png" srcset="/img/loading.gif" lazyload alt="2"></p>
<p>公元前2500年左右，印度河流域出现了灿烂的古代印度文明。</p>
<p><img src="/../img/3.jpg" srcset="/img/loading.gif" lazyload alt="3"></p>
<p>公元前1500年至前1200年，雅利安人从西北方迁入，他们带来了雅利安文化，成为印度教以及印度文学、哲学和艺术的源头。</p>
<p><img src="/../img/640.png" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>随着铁器时代的到来，恒河流域逐渐成为印度历史的中心地带，那里雨水充沛、植被茂盛，生产工具也有所进步。</p>
<p><img src="/../img/640-1740398856879-15.png" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>到公元前6世纪，恒河流域形成一系列国家。在国家形成过程中，印度出现贵贱分明、职业世袭、法律地位不平等的种姓制度。在这种严格的等级制度下，婆罗门主掌宗教祭 祀；刹帝利主要由以国王为首的武士集团构成，负责统治和 保卫国家；吠舍的大多数是普通劳动者，少部分是富有的商 人；首陀罗地位最低，需要为前三个等级服务。婆罗门教的 说教，为种姓制度提供了理论和宗教基础。后来，在四个种 姓之外，还出现了“贱民”。他们处在社会的最底层，被认 为是“不可接触者”。这种发端于古代的制度延续下来，对 印度社会和历史的发展产生了深远影响。</p>
<p><img src="/../img/640-1740398861900-18.png" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>这里就要提到印度的梯井了，“梯井”是位于台阶顶端的一口井或水池。虽然其他的地方也有这种东西，但梯井（它还有很多不同的名字）在印度和南亚地区最常见。</p>
<p><img src="/../img/640-1740398900557-21.png" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>印度第一个岩石开凿的梯井大约在公元前200年左右建成，而到了600年，这种东西在整个古吉拉特地区就很常见了；学者们认为“圆柱形的砖砌水井”是青铜时代早期印度河流域的文明产物。</p>
<p><img src="/../img/640-1740398911010-24.png" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>很多古代印度人居住的地方都有梯井，而且往往都带有非常精致的装饰——有的甚至装饰得如印度寺庙一样精细——这显示出他们深受市民好评。其实这不足为奇，因为这里的干净水源实在是太少了。</p>
<p><img src="/../img/640-1740398929774-31.png" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>古代印度创造了辉煌灿烂的文化。佛教是印度重要的思想流派，对种姓制度形成了一定程度的冲击。但在文艺复兴时代和现代早期的大部分时间中，印度都处在外来入侵者的控制之下：莫卧尔帝国由蒙古人的后代建立，并成为印度艺术、建筑和成就的高光时代之一。在这段伊斯兰统治时期中，泰姬陵、红堡等宏伟建筑拔地而起，直到英国东印度公司的出现。</p>
<h3 id="混乱的政权"><a href="#混乱的政权" class="headerlink" title="混乱的政权"></a>混乱的政权</h3><p>4世纪初，恒河中游兴起的笈多帝国经过多年征 战，几乎征服了北印度。帝国政局稳定，经济繁荣，但国王直接控制的地区主要为恒河中下游，其余大部分地区仍 保留原来的藩王，政令不够统一。</p>
<p><img src="/../img/640-1740398934845-34.png" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>笈多帝国时期，由婆罗门教演变而来的印度教得到统 治阶级支持，以后逐渐发展为印度的主要宗教。</p>
<p><img src="/../img/640-1740398939980-37.png" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>摩诃菩提寺（又称大觉寺）位于菩提伽耶，是佛陀（乔达摩悉达多）四个圣地之一，也正是他彻悟成佛的地方。在寺庙的西面是神圣的菩提树，佛陀就是在这棵无花果树下打坐静思，得道成佛的。尽管如此，第一座摩诃菩提寺（有很多）是由阿育王在约公元前260年建成。</p>
<p><img src="/../img/640-1740398953456-40.png" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>目前的寺庙群可以追溯到公元5世纪至公元6世纪之间，其中最突出的建筑是佛塔，这座佛塔是印度第一个块砖结构的建筑。之后，寺庙四周又筑起了高墙，但具体时间已无从考证。围墙包围着菩提树以及其他六个佛陀彻悟成佛的圣地，因为他花了七周时间在七个不同的地点苦思冥想他自身的启示，此外高墙还包围着众多还愿的舍利塔。今天，世界各地的佛教徒纷纷前往菩提伽耶朝圣，将其视为他们信仰的最神圣之地。</p>
<p><img src="/../img/640-1740398969094-43.png" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>11世纪，突厥人入侵印度。13世纪初，突厥人在印度 建立德里苏丹国，以伊斯兰教为国教。最高统治者称苏丹， </p>
<p><img src="/../img/640-1740398982808-46.png" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>握有最高行政、立法、司法和军事权力；地方划分为行省， 行省总督由苏丹任命，重要职位由穆斯林担任。</p>
<h3 id="殖民统治"><a href="#殖民统治" class="headerlink" title="殖民统治"></a>殖民统治</h3><p><img src="/../img/640-1740398990134-49.jpeg" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>1498年，瓦斯科·达伽马的船队设法找到了通过绕行非洲而抵达印度的路线，尽管印度的一些王国和帝国自罗马帝国时期就已经与西方国家开展贸易。葡萄牙人沿着次大陆海岸建立起贸易站；此后，荷兰人、英国人和法国人也纷至沓来——所有人都打着特许贸易公司的幌子。“光荣的东印度公司”是一家股份制公司，于1600年12月获得伊丽莎白一世颁发的特许证来以此来与远东地区从事基本商品交易；在鼎盛时期，东印度公司的贸易额占世界贸易总额的一半。后来，它是唯一一个在印度拥有子公司的欧洲公司。</p>
<p><img src="/../img/640-1740398997443-52.jpeg" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>虽然局势动荡，但是印度还出现了大量的奇观建筑，泰姬陵就是其中代表。</p>
<p><img src="/../img/640-1740399017739-59.png" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>泰姬陵（Taj Mahal），是印度知名度最高的古迹之一，世界文化遗产，被评选为“世界新七大奇迹”。</p>
<p><img src="/../img/640-1740399026502-62.png" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>泰姬陵全称为“泰姬·玛哈拉”，是一座用白色大理石建成的巨大陵墓清真寺，是莫卧儿皇帝沙·贾汗为纪念其妃子于1631年至1653年在阿格拉而建的。</p>
<p><img src="/../img/640-1740399038204-65.jpeg" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>17世纪初，英国人来到印度。英国通过东印度公司，采取直接抢掠、侵占土地、强征巨额土地税、种植并走私鸦片等手段，掠夺了大量财富和巨额利润。对印 度的剥夺是英国资本原始积累的主要来源之一。另外，英 国利用印度各地封建割据严重、国内社会矛盾尖锐的弱点， 挑动印度人打印度人，坐收渔利；或者直接进行武力侵略。 到19世纪中后期，英国几乎控制了印度全境。</p>
<p>接下来的事情就是要细讲的了，会在下一期领袖历史中介绍到。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>古印度历史是一个广阔而多彩的主题，涵盖了从公元前 600 年到公元 800 年的时期，从印度河文明到各种王朝和宗教的兴衰。本文简要概述了古印度历史的主要特征和成就，下一期会具体介绍某些重要领袖以及相关历史。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%86%E5%8F%B2/" class="print-no-link">#历史</a>
      
        <a href="/tags/%E6%96%87%E6%98%8E6/" class="print-no-link">#文明6</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>透过文明看历史-印度历史（上）</div>
      <div>https://zao-chen.github.io/2025/02/20/透过《文明》看印度历史（上）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zao_chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/08/%E9%80%8F%E8%BF%87%E6%96%87%E6%98%8E%E7%9C%8B%E5%8E%86%E5%8F%B2-%E5%8D%B0%E5%BA%A6%E5%8E%86%E5%8F%B2%EF%BC%88%E4%B8%AD%EF%BC%89/" title="透过文明看历史-印度历史（中）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">透过文明看历史-印度历史（中）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/20/%E9%80%8F%E8%BF%87%E6%96%87%E6%98%8E%E7%9C%8B%E5%8E%86%E5%8F%B2-%E5%B7%B4%E6%AF%94%E4%BC%A6%E5%8E%86%E5%8F%B2/" title="透过文明看历史-巴比伦历史">
                        <span class="hidden-mobile">透过文明看历史-巴比伦历史</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23liDcs6v3cdmqBVXe","clientSecret":"34a0924fd5c6504638d93f66ca055e5a3a47aa97","repo":"zao-chen.github.io","owner":"Zao-chen","admin":["Zao-chen"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":true,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'b290fc2f1d63b7208b42aed37fb78fa9'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
  <div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("10/20/2024 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "🚀 for&nbsp"+dnum+"&nbspdays";  //此次自定义显示内容
      document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
  }  //此次自定义显示内容
  setInterval("createtime()",250);
  </script>
</div>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
